body {background-color: #797383;}
table {margin-left: 18px; margin-top: 18px; background-color: #382b4f; border-spacing: 4px 4px;}
td {min-width: 250px; font-size: 24px; padding: 12px;}
th {font-size: 36px; font-family: Arial; color: #201a33; padding: 20px; background-color: white;}
.cell-data-odd {background-color: #ccc5d6; color: #663316; font-size: 28px;} 
.cell-data-even {background-color: #ccc5d6; color: brown;}
#blur-panel{position: absolute; width: 100%; height: 100%; background-color: #000044; opacity: 0.75; z-index: 4;}
#login_pane{position: absolute; top: 40%; left: 40%; width: 200px; margin: auto; padding: 20px; background-color: #fffff6; font-family: Arial; font-size: 12px; z-index: 5;}
#std-menu {position: relative; background-color: #e6e6f0; width: 190px; padding: 10px; z-index: 20;}
#std-menu div{position: relative; width: 180px; border-color: grey; border-width: 1px; border-style: solid; border-radius: 4px; margin-bottom: 3px; padding: 4px; padding-top: 2px; padding-left: 8px; background-color: #ffffff; z-index:20; cursor: pointer; font-family: Verdana;}
#status-pane{position: relative; width: 190px; color: #ffffff; background-color: #442244; padding: 10px; font-size: 22px; font-family: Arial; z-index: 20; display: none; overflow-x: scroll;}
#content-pane{position: absolute; background-color: white;}
#next-btn{position: relative; width: 70px; margin-left: 40px; margin-top: 20px; font-size: 22px; font-family: Arial; padding: 5px; padding-left: 10px; padding-right: 10px; border-width: 8px; border-style: solid; border-color: #777778; border-color: #382b4f; border-radius: 5px; background-color: white;}
.content-hdr{padding-left: 35px; background-color: #aca5b6; color: #382b4f; font-size: 60px;}
.picture-frm{position: relative; display: inline-block; margin: 8px; padding:10px; background-color: white; border-color: white; border-width: 1px; border-style: solid;}
.choice-box{position: relative; width: 100%; height: 106px; margin: auto; margin-top: 15px; padding-top: 5px; background-repeat: no-repeat; background-image: url('../images/blank-box.png');}
.clearfix{clear: both}
